<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#E2F2FA"
    tools:context="com.example.shopwithme.NewPostActivity" >

   	    <TextView 
	        android:id="@+id/Category"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Category: " 
	        android:textSize="30sp"/> 
	    
	    <Spinner
	        android:id="@+id/spinner1"
   			android:layout_width="match_parent"
    		android:layout_height="wrap_content" 
    		android:entries="@array/categories_array"
    		android:prompt="@string/categories_prompt"
        	/>
	    
	    <TextView 
	        android:id="@+id/budget"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Budget: "
	        android:textSize="30sp" />
	    
	    <Spinner
	        android:id="@+id/budgetSpinner"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:entries="@array/budget_array"
	        android:prompt="@string/budget_prompt"/>
	    
	    <TextView 
	        android:id="@+id/location"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Location: " 
	        android:textSize="30sp"/>
	    
	    <EditText 
	        android:id="@+id/editLocation"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:hint="Enter desired location..."
	        android:imeOptions="actionDone"
	        android:singleLine="true"
	        />
	    
	    <EditText 
	        android:id="@+id/editPost"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:hint="Edit Post here..."
	        android:textSize="30sp"
	        android:imeOptions="actionDone"
	        android:layout_marginTop="20dp"/>
	        
	    
	    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit" 
        android:onClick="PosttoHomeScreen"/>
        
     
</LinearLayout>
