<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff700"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.shopwithme.ConversationActivity" >

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/messagetitle"
        android:padding="0dp"
        android:layout_gravity="center_horizontal"
        />
    <!--
    <TextView 
        android:id="@+id/userSueMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sue: Hi, I'd really like to meet up with you for some shoe shopping. Any interest?"
        android:textSize="20sp"
        />
    
    <TextView 
        android:id="@+id/userMaryMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mary: Sure! Where would you like to go?"
        android:textSize="20sp"
        /> -->
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:paddingLeft="15dp"
        android:layout_marginTop="20dp"
        android:id="@+id/message_list_view">
    </ListView>

    <EditText
        android:id="@+id/messageBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:maxLines="4"
        android:layout_marginTop="20dp"
        android:background="@drawable/texteditbackground"
        android:textSize="20sp"
        android:imeOptions="actionDone"
    	android:hint="Type Message here..." />

    <Button 
        android:id="@+id/MessageSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/roundbutton"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:text="@string/Submit" 
        android:onClick="message"/>

</LinearLayout>
