<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#FFF700"
    tools:context="com.example.shopwithme.NewPostActivity" >

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/newposttitle"
        android:padding="0dp"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/Category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Category: "
        android:textSize="20sp"
        android:fontFamily="sans-serif"
        android:textStyle="bold|italic"
        android:gravity="center"/>

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:background="@drawable/texteditbackground"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/budget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="Budget: "
        android:textSize="20sp"
        android:fontFamily="sans-serif"
        android:textStyle="bold|italic"
        android:gravity="center" />

    <Spinner
        android:id="@+id/budgetSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:background="@drawable/texteditbackground"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="Location: "
        android:textSize="20sp"
        android:fontFamily="sans-serif"
        android:textStyle="bold|italic"
        android:gravity="center"/>

    <Spinner
        android:id="@+id/locationSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:background="@drawable/texteditbackground"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/editPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:hint="Edit Post here..."
        android:textSize="20sp"
        android:imeOptions="actionDone"
        android:maxLines="4"
        android:layout_marginTop="20dp"
        android:background="@drawable/texteditbackground"/>


    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:onClick="PosttoHomeScreen"
        android:background="@drawable/roundbutton"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"/>


</LinearLayout>
