<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_gravity="center_horizontal">

    <ImageView
        android:id="@+id/user_image"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/texteditbackground"
        android:layout_toRightOf="@id/user_image"
        android:layout_marginLeft="20dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/roundbutton"
            android:textSize="20sp"
            android:textColor="#eeffff"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/location"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:textSize="15sp"
            android:textColor="#ff4100"
            android:textStyle="italic"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/category"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_toLeftOf="@id/location"
            android:textSize="15sp"
            android:textColor="#ff4100"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/budget"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_toLeftOf="@id/category"
            android:textSize="15sp"
            android:textColor="#ff4100"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name" />

        <ImageButton
            android:id="@+id/replyButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/post"
            android:layout_alignRight="@id/post"
            android:src="@drawable/reply" />
    </RelativeLayout>

</RelativeLayout>
